EASY QUESTIONS 
------------------1----------------------
select * from employee
order by levels desc 
limit 5
-----------------2-----------------------
select count(*) as c,billing_country from invoice
group by billing_country
order by c desc
-----------------3----------------------
select * from invoice
order by total desc
limit 3
----------------4----------------------
select sum(total)as invoice_total,billing_city from invoice
group by billing_city
order by invoice_total desc
limit 2
----------------5------------------------
select customer.customer_id,customer.first_name,customer.last_name,sum(invoice.total) as total from customer
join invoice on customer.customer_id = invoice.customer_id
group by customer.customer_id
order by total desc
limit 1
_______________________________________________________________________________________________________________________________________________
MODERATE QUESTIONS
-------------------1-------------------------
select distinct email,first_name,last_name from customer                     
join invoice on invoice.customer_id = customer.customer_id
join invoice_line on invoice.invoice_id = invoice_line.invoice_id
where track_id in (select track_id from track
	           join genre on track.genre_id = genre.genre_id
		    where genre.name like 'Rock'
		   )
order by email;


(wrong ) 
select customer.firstname,customer.last_name,customer.email,genre.name
from customer
join customer on customer.customer_id = invoice.invoice_id
join invoice on invoice.invoice_id = invoice_line.invoice_id
join invoice_line on invoice_line.track_id = track.track_id
join track on track.genre_id = genre.genre_id
order by email

---------------------2---------------------
select artist.artist_id, artist.name ,count(artist.artist_id) AS number_of_songs from track
join album on album.album_id = track.album_id
join artist on artist.artist_id = album.artist_id
join genre on genre.genre_id = track.genre_id
where genre.name like 'Rock'
group by artist.artist_id
order by number_of_Songs DESC
LIMIT 10;
----------------------3---------------------
select name,milliseconds from track
where milliseconds >  (select avg(track.milliseconds) as avg_track_length from track)
order by milliseconds desc
______________________________________________________________________________________________________
ADVANCE
-------------------------1----------------


select * from employee
select * from playlist
select * from track
select * from playlist_track
select * from genre
select * from invoice
select * from invoice_line
select * from media_type
select * from customer
select * from album
select * from artist